/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ipv4.calculator;

import java.text.NumberFormat;
import javax.swing.JFormattedTextField;
import javax.swing.JOptionPane;
import javax.swing.text.NumberFormatter;

/**
 *
 * @author Daniel
 */
public class mainView extends javax.swing.JFrame {

    /**
     * Creates new form mainView
     */
    public mainView() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel15 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jPasswordField1 = new javax.swing.JPasswordField();
        jLabel1 = new javax.swing.JLabel();
        tf1 = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        tf2 = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        tf3 = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        tf4 = new javax.swing.JTextField();
        btIdentificar = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        labelUD = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        labelPrimeraDireccion = new javax.swing.JLabel();
        labelSegmentoHost = new javax.swing.JLabel();
        labelSegmentoRed = new javax.swing.JLabel();
        labelMascara = new javax.swing.JLabel();
        labelDireccionRed = new javax.swing.JLabel();
        labelUltimaDireccion = new javax.swing.JLabel();
        labelDireccionDifusion = new javax.swing.JLabel();
        labelClase = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();

        jLabel15.setText("jLabel15");

        jLabel21.setText("jLabel21");

        jPasswordField1.setText("jPasswordField1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Ingrese una dirección IP");

        tf1.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        tf1.setText("0");

        jLabel2.setText(".");

        tf2.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        tf2.setText("0");

        jLabel3.setText(".");

        tf3.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        tf3.setText("0");

        jLabel4.setText(".");

        tf4.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        tf4.setText("0");

        btIdentificar.setText("Identificar");
        btIdentificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btIdentificarActionPerformed(evt);
            }
        });

        jLabel5.setText("Máscara por defecto:");

        jLabel6.setText("Segmento de red:");

        jLabel7.setText("Segmento de host:");

        jLabel8.setText("Clase:");

        jLabel9.setText("Primera dirección disponible:");

        jLabel10.setText("Dirección de red:");

        labelUD.setText("Última dirección disponible:");

        jLabel12.setText("Dirección de difusión:");

        labelPrimeraDireccion.setText(".");

        labelSegmentoHost.setText(".");

        labelSegmentoRed.setText(".");

        labelMascara.setText(".");

        labelDireccionRed.setText(".");

        labelUltimaDireccion.setText(".");

        labelDireccionDifusion.setText(".");

        labelClase.setText(".");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(tf1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(tf2, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(tf3, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(tf4, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel1)
                    .addComponent(btIdentificar)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel9)
                            .addComponent(jLabel7)
                            .addComponent(jLabel6)
                            .addComponent(jLabel10)
                            .addComponent(jLabel5)
                            .addComponent(labelUD)
                            .addComponent(jLabel12)
                            .addComponent(jLabel8))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelClase, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(labelMascara, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(labelSegmentoRed, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(labelSegmentoHost, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(labelPrimeraDireccion, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(labelDireccionRed, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(labelUltimaDireccion, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(labelDireccionDifusion, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
            .addComponent(jSeparator1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tf1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(tf2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(tf3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(tf4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(btIdentificar)
                .addGap(5, 5, 5)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(3, 3, 3)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(labelClase))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(labelMascara))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(labelSegmentoRed))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(labelSegmentoHost))
                .addGap(11, 11, 11)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(labelPrimeraDireccion))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(labelDireccionRed))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelUD)
                    .addComponent(labelUltimaDireccion))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(labelDireccionDifusion))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btIdentificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btIdentificarActionPerformed
        // TODO add your handling code here:
        int num1;
        int num2;
        int num3;
        int num4;
        
        try{
            num1 = Integer.parseInt(tf1.getText());
            num2 = Integer.parseInt(tf2.getText());
            num3 = Integer.parseInt(tf3.getText());
            num4 = Integer.parseInt(tf4.getText());
            
            if(num1 > 255 || num2 > 255 || num3 > 255 || num4 > 255 || num1 < 0 || num2 < 0 || num3 < 0 || num4 < 0){
                JOptionPane.showMessageDialog(null, "No se admiten números negativos o mayores a 255");
            }
            else{
                //Llamar aquí las funciones
                getMascaraDefecto(num1);
                getCantBitsRed(num1);
                getCantBitsHost(num1);
                getClaseyDirecciones(num1, num2, num3, num4);
                
            }
        }
        catch(NumberFormatException n){
            JOptionPane.showMessageDialog(null, "Solo se admiten números");
        }        
        
    }//GEN-LAST:event_btIdentificarActionPerformed

    private void getMascaraDefecto(int n1){
        
        if(n1 >= 0 && n1 <=127){
            labelMascara.setText("255 . 0 . 0 . 0");
        }
        else if(n1 >= 128 && n1 <= 191){
            labelMascara.setText("255 . 255 . 0 . 0");
        }
        else{
            labelMascara.setText("255 . 255 . 255 . 0");
        }
    }
    
    private void getCantBitsRed(int n1){
        
        if(n1 >= 0 && n1 <=127){
            labelSegmentoRed.setText("8 bits para red");
        }
        else if(n1 >= 128 && n1 <= 191){
            labelSegmentoRed.setText("16 bits para red");
        }
        else{
            labelSegmentoRed.setText("24 bits para red");
        }
    }
    
    private void getCantBitsHost(int n1){
        
        if(n1 >= 0 && n1 <=127){
            labelSegmentoHost.setText("24 bits para host");
        }
        else if(n1 >= 128 && n1 <= 191){
            labelSegmentoHost.setText("16 bits para host");
        }
        else{
            labelSegmentoHost.setText("8 bits para host");
        }
    }
    
    private void getClaseyDirecciones(int n1, int n2, int n3, int n4){
        String num1 = String.valueOf(n1);
        String num2 = String.valueOf(n2);
        String num3 = String.valueOf(n3);
        
        if(n1 >= 0 && n1 <=127){
            labelClase.setText("Clase A");
            labelDireccionRed.setText(num1 + " . " + 0 + " . " + 0 + " . " + 0);
            labelPrimeraDireccion.setText(num1 + " . " + 0 + " . " + 0 + " . " + 1);
            labelUltimaDireccion.setText(num1 + " . " + 255 + " . " + 255 + " . " + 254);
            labelDireccionDifusion.setText(num1 + " . " + 255 + " . " + 255 + " . " + 255);
        }
        else if(n1 >= 128 && n1 <= 191){
            labelClase.setText("Clase B");
            labelDireccionRed.setText(num1 + " . " + num2 + " . " + 0 + " . " + 0);
            labelPrimeraDireccion.setText(num1 + " . " + num2 + " . " + 0 + " . " + 1);
            labelUltimaDireccion.setText(num1 + " . " + num2 + " . " + 255 + " . " + 254);
            labelDireccionDifusion.setText(num1 + " . " + num2 + " . " + 255 + " . " + 255);
        }
        else if(n1 >= 192 && n1 <= 223){
            labelClase.setText("Clase C");
            labelDireccionRed.setText(num1 + " . " + num2 + " . " + num3 + " . " + 0);
            labelPrimeraDireccion.setText(num1 + " . " + num2 + " . " + num3 + " . " + 1);
            labelUltimaDireccion.setText(num1 + " . " + num2 + " . " + num3 + " . " + 254);
            labelDireccionDifusion.setText(num1 + " . " + num2 + " . " + num3 + " . " + 255);
        }
        else if(n1 >= 224 && n1 <= 239){
            labelClase.setText("Clase D");
            labelDireccionRed.setText(num1 + " . " + num2 + " . " + num3 + " . " + 0);
            labelPrimeraDireccion.setText(num1 + " . " + num2 + " . " + num3 + " . " + 1);
            labelUltimaDireccion.setText(num1 + " . " + num2 + " . " + num3 + " . " + 254);
            labelDireccionDifusion.setText(num1 + " . " + num2 + " . " + num3 + " . " + 255);
        }
        else{
            labelClase.setText("Clase E");
            labelDireccionRed.setText(num1 + " . " + num2 + " . " + num3 + " . " + 0);
            labelPrimeraDireccion.setText(num1 + " . " + num2 + " . " + num3 + " . " + 1);
            labelUltimaDireccion.setText(num1 + " . " + num2 + " . " + num3 + " . " + 254);
            labelDireccionDifusion.setText(num1 + " . " + num2 + " . " + num3 + " . " + 255);
        }
        
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(mainView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(mainView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(mainView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(mainView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new mainView().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btIdentificar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPasswordField jPasswordField1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel labelClase;
    private javax.swing.JLabel labelDireccionDifusion;
    private javax.swing.JLabel labelDireccionRed;
    private javax.swing.JLabel labelMascara;
    private javax.swing.JLabel labelPrimeraDireccion;
    private javax.swing.JLabel labelSegmentoHost;
    private javax.swing.JLabel labelSegmentoRed;
    private javax.swing.JLabel labelUD;
    private javax.swing.JLabel labelUltimaDireccion;
    private javax.swing.JTextField tf1;
    private javax.swing.JTextField tf2;
    private javax.swing.JTextField tf3;
    private javax.swing.JTextField tf4;
    // End of variables declaration//GEN-END:variables
}
